db_login_host: "'{{ lookup('env', 'DB_LOGIN_HOST') }}'" # a9637aa2200a642e7889d424cec29df3-1992409284.us-east-1.elb.amazonaws.com
db_login_user: "'{{ lookup('env', 'DB_LOGIN_USER') }}'" # hoh
db_login_password: "'{{ lookup('env', 'DB_LOGIN_PASSWORD') }}'" # "Oy:E@^yiKpH.6?CsK((?I<eo"
db_ssl_mode: require